{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HubOptions": {
    "ClientTimeoutInterval": 60,
    "KeepAliveInterval": 30
  }
}
