{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=./Data/converters.db;Version=3;Password=12345678;Foreign Keys=true"
    }
}